<!DOCTYPE html>
<html>
    <head>
        <title>
            Jane Lervik
        </title>
        <link href="css/index.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="images/jane-lervik-logo.png"alt="my logo">
            </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        </header>
        <section>
            <div>
                <h1>Project 1</h1>
                <h2>Project 2</h2>
                <h3>Project 3</h3>
                <h4>Project 4</h4>
            </div>
        </section>
    </body>
</html>